# utils

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zmp/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/zmp/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/zmp/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/zmp/camera/: BaseCameraActivity.java  CameraTools.java  QRScanActivity.java
utils/src/main/java/com/zmp/utils/: EncodeUtils.java  IPAndMacUtils.java  Logger.java  PackageTools.java  SendEmailUtils.java  StatusTools.java  ThreadPoolProxy.java  ThreadPoolProxyFactory.java  ToastTools.java
utils/src/main/java/com/zmp/utils/bean/: MyPackageInfo.java
utils/src/main/java/com/zmp/utils/okhttp/: FileResponseBody.java  IProgressCallback.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  OkHttpUtils.java  ProgressDownloader.java
utils/src/main/java/com/zmp/utils/qr/: BitmapLuminanceSource.java  DecodeFormatManager.java  Intents.java  QRCodeTools.java
utils/src/main/java/com/zmp/view/: ScanRectView.java
utils/src/main/res/drawable/: code_back_selector.xml
utils/src/main/res/layout/: activity_qr_scan.xml
utils/src/main/res/values/: strings.xml
