<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.zmp.view.ScanRectView
        android:id="@+id/scan_view"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/code_iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/code_back_selector" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scan_view"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/qr_scan_hint"
        android:textColor="@android:color/darker_gray" />
</RelativeLayout>